# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your-project-id
VITE_APPWRITE_DATABASE_ID=your-database-id
VITE_APPWRITE_QUOTES_COLLECTION_ID=quotes-collection-id
VITE_APPWRITE_PERSONAL_DETAILS_COLLECTION_ID=personal-details-collection-id
VITE_APPWRITE_INSURANCE_TYPES_COLLECTION_ID=insurance-types-collection-id
VITE_APPWRITE_VEHICLE_DETAILS_COLLECTION_ID=vehicle-details-collection-id
VITE_APPWRITE_PROPERTY_DETAILS_COLLECTION_ID=property-details-collection-id
VITE_APPWRITE_LIFE_INSURANCE_DETAILS_COLLECTION_ID=life-insurance-details-collection-id
VITE_APPWRITE_BUSINESS_DETAILS_COLLECTION_ID=business-insurance-details-collection-id
VITE_APPWRITE_TERMS_COLLECTION_ID=terms-agreement-collection-id
